{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "C:\\Program Files (x86)\\Odoo 10.0\\server\\odoo-bin.exe",
            "console": "integratedTerminal",
            "args": [
                "-d odoo10",
                "-p 8012",
                "--addons-path=C:\\Program Files (x86)\\Odoo 10.0\\server\\odoo\\addons,C:\\Users\\dell\\Desktop\\odoo10"
              ],
        }
    ]
}